<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventWizards - Lo</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/Background Image.jpg') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }
        a {
            color: white;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        div {
            text-align: center;
            margin-top: 250px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div>Sign Up successfull!</div>
    <a href="/index.html">Return to the main page</a>
</body>
</html>